# Project
PROJECT_PATH=~/ubuntu/mlops-project

# Postgres Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres

# PGadmin Config
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Airflow
PG_AIRFLOW_PWD=airflow-password
AIRFLOW_UID=5000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# MLflow
PG_MLFLOW_PWD=mlflow-password
MLFLOW_BUCKET_NAME=s3://mlflow-bucket

# MinIO configuration
MINIO_ROOT_USER='minio_user'
MINIO_ROOT_PASSWORD='minio_password'
MINIO_ADDRESS=':9000'
MINIO_CONSOLE_ADDRESS=':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_STORAGE_USE_HTTPS=False

# Prediction API Config
PG_PREDICTION_PWD=predapi-password
MLFLOW_TRACKING_URI=http://mlflow-server:5000
MODEL_NAME=sk-learn-logistic-regression-reg-model
MODEL_ALIAS=challenger